#!/bin/sh
#
# PX4 FMUv4 specific board sensors init
#------------------------------------------------------------------------------

board_adc start

# We know there are sketchy boards out there
# as chinese companies produce Pixracers without
# fully understanding the critical parts of the
# schematic and BOM, leading to sensor brownouts
# on boot. Original Pixracers following the
# open hardware design do not require this.
pwm_out sensor_reset 50

# Internal SPI
ms5611 -s start

# lis3mdl internal SPI bus is rotated 90 deg yaw
lis3mdl -s start



# Internal SPI bus BMI088 accel/gyro
bmi088 -A -R 12 -s start
bmi088 -G -R 12 -s start

# Baro on I2C3
ms5611 -X start
~
